PORT=17890
RACK_ENV=development
UNICORN_WEB_TIMEOUT=5
UNICORN_WEB_WORKERS=10
ROUTEMASTER_REDIS_URL=redis://localhost
ROUTEMASTER_CLIENTS=demo
ROUTEMASTER_AMQP_URL=amqp://localhost/routemaster.development
ROUTEMASTER_REDIS_PREFIX=rm

# maximum memory usage of the Redis store (100MB default)
ROUTEMASTER_REDIS_MAX_MEM=100000000
# minimum free Redis memory before dropping messages
ROUTEMASTER_REDIS_MIN_FREE=10000000

# log level
ROUTEMASTER_LOG_LEVEL=DEBUG

# absent by default, means log to standard output
ROUTEMASTER_LOG_FILE=

# how to report exceptions. allowed values: print (default), sentry, hirefire
# EXCEPTION_SERVICE=
# EXCEPTION_SERVICE_URL=

# default to log metrics. allowed values: print, datadog
METRIC_COLLECTION_SERVICE=print

# if using Datadog to log metrics, the credentials to use
# DATADOG_API_KEY=
# DATADOG_APP_KEY=

# what autoscaling platform to use. allowed values: hirefire
# AUTOSCALE_WITH=

# enables New Relic integration if specified
# NEW_RELIC_LICENSE_KEY=
